[ @file = "C:\dev\first-garmin-app\WatchFaceFirst\source\WatchFaceFirstView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\dev\first-garmin-app\WatchFaceFirst\source\WatchFaceFirstView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\dev\first-garmin-app\WatchFaceFirst\source\WatchFaceFirstView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "C:\dev\first-garmin-app\WatchFaceFirst\source\WatchFaceFirstView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [WatchUi,4,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\dev\first-garmin-app\WatchFaceFirst\source\WatchFaceFirstView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Activity,5,14,22]; ]
import Toybox.Activity;
[ @file = "C:\dev\first-garmin-app\WatchFaceFirst\source\WatchFaceFirstView.mc"; @line = 8; @symbol_functiondef = [batteryStatus,8,9,22]; @symbol_return<0> = [Integer,8,28,35]; ]
function batteryStatus() as Integer {
C__dev_first_garmin_app_WatchFaceFirst_source_WatchFaceFirstView_mc_8_36_11_0_start:
[ "C:\dev\first-garmin-app\WatchFaceFirst\source\WatchFaceFirstView.mc" 9 4 ]
    [ "C__dev_first_garmin_app_WatchFaceFirst_source_WatchFaceFirstView_mc_8_36_11_0_start" "C__dev_first_garmin_app_WatchFaceFirst_source_WatchFaceFirstView_mc_8_36_11_0_stop" ]
    %batteryLevel.1 = local;
    symbol [ batteryLevel %batteryLevel.1 9 8 20 ];
    symbol [ System %tmp.1 9 23 29 ];
    %tmp.1 = getm $.Toybox.System;
    symbol [ getSystemStats %tmp.2 9 30 44 ];
    %tmp.2 = getv function %tmp.1 :getSystemStats;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    symbol [ battery %tmp.4 9 47 54 ];
    %tmp.4 = getv %tmp.3 :battery;
    symbol [ toNumber %tmp.5 9 55 63 ];
    %tmp.5 = getv function %tmp.4 :toNumber;
    %tmp.6 = invoke %tmp.4 %tmp.5();
    lputv %batteryLevel.1 %tmp.6;
    symbol [ batteryLevel %batteryLevel.1 9 8 20 ];
[ "C:\dev\first-garmin-app\WatchFaceFirst\source\WatchFaceFirstView.mc" 10 4 ]
    %tmp.7 = lgetv %batteryLevel.1;
    symbol [ batteryLevel %tmp.7 10 11 23 ];
    ret %tmp.7;
C__dev_first_garmin_app_WatchFaceFirst_source_WatchFaceFirstView_mc_8_36_11_0_stop:
}
[ @file = "C:\dev\first-garmin-app\WatchFaceFirst\source\WatchFaceFirstView.mc"; @line = 14; @symbol_functiondef = [getHeartRate,14,9,21]; @symbol_return<0> = [Number,14,27,33]; ]
function getHeartRate() as Number {
C__dev_first_garmin_app_WatchFaceFirst_source_WatchFaceFirstView_mc_14_34_21_0_start:
[ "C:\dev\first-garmin-app\WatchFaceFirst\source\WatchFaceFirstView.mc" 15 4 ]
    [ "C__dev_first_garmin_app_WatchFaceFirst_source_WatchFaceFirstView_mc_14_34_21_0_start" "C__dev_first_garmin_app_WatchFaceFirst_source_WatchFaceFirstView_mc_14_34_21_0_stop" ]
    %heartRate.1 = local;
    symbol [ heartRate %heartRate.1 15 8 17 ];
    symbol [ Activity %tmp.1 15 20 28 ];
    %tmp.1 = getm $.Toybox.Activity;
    symbol [ getActivityInfo %tmp.2 15 29 44 ];
    %tmp.2 = getv function %tmp.1 :getActivityInfo;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    symbol [ currentHeartRate %tmp.4 15 47 63 ];
    %tmp.4 = getv %tmp.3 :currentHeartRate;
    lputv %heartRate.1 %tmp.4;
    symbol [ heartRate %heartRate.1 15 8 17 ];
[ "C:\dev\first-garmin-app\WatchFaceFirst\source\WatchFaceFirstView.mc" 17 4 ]
C__dev_first_garmin_app_WatchFaceFirst_source_WatchFaceFirstView_mc_17_4_19_4_if_stmt:
    %tmp.5 = lgetv %heartRate.1;
    symbol [ heartRate %tmp.5 17 8 17 ];
    %tmp.6 = null;
    %tmp.7 = eq %tmp.5 %tmp.6;
    bf %tmp.7 @C__dev_first_garmin_app_WatchFaceFirst_source_WatchFaceFirstView_mc_17_4_19_4_if_end;
C__dev_first_garmin_app_WatchFaceFirst_source_WatchFaceFirstView_mc_17_4_19_4_if_true:
C__dev_first_garmin_app_WatchFaceFirst_source_WatchFaceFirstView_mc_17_27_19_4_start:
[ "C:\dev\first-garmin-app\WatchFaceFirst\source\WatchFaceFirstView.mc" 18 8 ]
    %tmp.8 = 0;
    lputv %heartRate.1 %tmp.8;
    symbol [ heartRate %heartRate.1 18 8 17 ];
C__dev_first_garmin_app_WatchFaceFirst_source_WatchFaceFirstView_mc_17_27_19_4_stop:
    goto @C__dev_first_garmin_app_WatchFaceFirst_source_WatchFaceFirstView_mc_17_4_19_4_if_end;
C__dev_first_garmin_app_WatchFaceFirst_source_WatchFaceFirstView_mc_17_4_19_4_if_end:
[ "C:\dev\first-garmin-app\WatchFaceFirst\source\WatchFaceFirstView.mc" 20 4 ]
    %tmp.9 = lgetv %heartRate.1;
    symbol [ heartRate %tmp.9 20 11 20 ];
    ret %tmp.9;
C__dev_first_garmin_app_WatchFaceFirst_source_WatchFaceFirstView_mc_14_34_21_0_stop:
}
[ @file = "C:\dev\first-garmin-app\WatchFaceFirst\source\WatchFaceFirstView.mc"; @line = 24; @symbol_classdef = [WatchFaceFirstView,24,6,24]; @symbol_extends<0> = [WatchUi,24,33,40]; @symbol_extends<1> = [WatchFace,24,41,50]; ]
class WatchFaceFirstView extends WatchUi.WatchFace {
    [ @file = "C:\dev\first-garmin-app\WatchFaceFirst\source\WatchFaceFirstView.mc"; @line = 24; ]
    <init> {
    }
    [ @file = "C:\dev\first-garmin-app\WatchFaceFirst\source\WatchFaceFirstView.mc"; @line = 24; ]
    static
    <init> {
    }
    [ @file = "C:\dev\first-garmin-app\WatchFaceFirst\source\WatchFaceFirstView.mc"; @line = 26; @symbol_functiondef = [initialize,26,13,23]; ]
    function initialize() as Void {
C__dev_first_garmin_app_WatchFaceFirst_source_WatchFaceFirstView_mc_26_26_28_4_start:
[ "C:\dev\first-garmin-app\WatchFaceFirst\source\WatchFaceFirstView.mc" 27 8 ]
        symbol [ WatchFace %tmp.2 27 8 17 ];
        %tmp.2 = getv ? :WatchFace;
        symbol [ initialize %tmp.3 27 18 28 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__dev_first_garmin_app_WatchFaceFirst_source_WatchFaceFirstView_mc_26_26_28_4_stop:
    }
    [ @file = "C:\dev\first-garmin-app\WatchFaceFirst\source\WatchFaceFirstView.mc"; @line = 31; @symbol_functiondef = [onLayout,31,13,21]; @symbol_param<0> = [dc,31,22,24]; @symbol_param<0>_type<0> = [Dc,31,28,30]; ]
    function onLayout(dc as Dc) as Void {
C__dev_first_garmin_app_WatchFaceFirst_source_WatchFaceFirstView_mc_31_40_33_4_start:
[ "C:\dev\first-garmin-app\WatchFaceFirst\source\WatchFaceFirstView.mc" 32 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 32 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 32 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 32 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ WatchFace %tmp.6 32 30 39 ];
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 32 40 42 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
C__dev_first_garmin_app_WatchFaceFirst_source_WatchFaceFirstView_mc_31_40_33_4_stop:
    }
    [ @file = "C:\dev\first-garmin-app\WatchFaceFirst\source\WatchFaceFirstView.mc"; @line = 38; @symbol_functiondef = [onShow,38,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "C:\dev\first-garmin-app\WatchFaceFirst\source\WatchFaceFirstView.mc"; @line = 42; @symbol_functiondef = [onUpdate,42,13,21]; @symbol_param<0> = [dc,42,22,24]; @symbol_param<0>_type<0> = [Dc,42,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__dev_first_garmin_app_WatchFaceFirst_source_WatchFaceFirstView_mc_42_40_67_4_start:
[ "C:\dev\first-garmin-app\WatchFaceFirst\source\WatchFaceFirstView.mc" 44 8 ]
        symbol [ View %tmp.2 44 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ onUpdate %tmp.3 44 13 21 ];
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 44 22 24 ];
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "C:\dev\first-garmin-app\WatchFaceFirst\source\WatchFaceFirstView.mc" 47 8 ]
        [ "C__dev_first_garmin_app_WatchFaceFirst_source_WatchFaceFirstView_mc_42_40_67_4_start" "C__dev_first_garmin_app_WatchFaceFirst_source_WatchFaceFirstView_mc_42_40_67_4_stop" ]
        %clockTime.1 = local;
        symbol [ clockTime %clockTime.1 47 12 21 ];
        symbol [ System %tmp.5 47 24 30 ];
        %tmp.5 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.6 47 31 43 ];
        %tmp.6 = getv function %tmp.5 :getClockTime;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        lputv %clockTime.1 %tmp.7;
        symbol [ clockTime %clockTime.1 47 12 21 ];
[ "C:\dev\first-garmin-app\WatchFaceFirst\source\WatchFaceFirstView.mc" 48 8 ]
        [ "C__dev_first_garmin_app_WatchFaceFirst_source_WatchFaceFirstView_mc_42_40_67_4_start" "C__dev_first_garmin_app_WatchFaceFirst_source_WatchFaceFirstView_mc_42_40_67_4_stop" ]
        %timeString.2 = local;
        symbol [ timeString %timeString.2 48 12 22 ];
        symbol [ Lang %tmp.8 48 25 29 ];
        %tmp.8 = getm $.Toybox.Lang;
        symbol [ format %tmp.9 48 30 36 ];
        %tmp.9 = getv function %tmp.8 :format;
        %tmp.10 = "$1$:$2$";
        %tmp.11 = newa 2;
        %tmp.12 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.12 48 49 58 ];
        symbol [ hour %tmp.13 48 59 63 ];
        %tmp.13 = getv %tmp.12 :hour;
        %tmp.14 = dup %tmp.11;
        %tmp.15 = aputv %tmp.14 0 %tmp.13;
        %tmp.16 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.16 48 65 74 ];
        symbol [ min %tmp.17 48 75 78 ];
        %tmp.17 = getv %tmp.16 :min;
        symbol [ format %tmp.18 48 79 85 ];
        %tmp.18 = getv function %tmp.17 :format;
        %tmp.19 = "%02d";
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        %tmp.21 = dup %tmp.15;
        %tmp.22 = aputv %tmp.21 1 %tmp.20;
        %tmp.23 = invoke %tmp.8 %tmp.9(%tmp.10, %tmp.22);
        lputv %timeString.2 %tmp.23;
        symbol [ timeString %timeString.2 48 12 22 ];
[ "C:\dev\first-garmin-app\WatchFaceFirst\source\WatchFaceFirstView.mc" 49 8 ]
        [ "C__dev_first_garmin_app_WatchFaceFirst_source_WatchFaceFirstView_mc_42_40_67_4_start" "C__dev_first_garmin_app_WatchFaceFirst_source_WatchFaceFirstView_mc_42_40_67_4_stop" ]
        %timeView.3 = local;
        symbol [ timeView %timeView.3 49 12 20 ];
        symbol [ View %tmp.25 49 23 27 ];
        %tmp.25 = getv ? :View;
        symbol [ findDrawableById %tmp.26 49 28 44 ];
        %tmp.26 = getv function %tmp.25 :findDrawableById;
        %tmp.27 = "TimeLabel";
        %tmp.28 = invoke %tmp.25 %tmp.26(%tmp.27);
        %tmp.29 = as %tmp.28 Text;
        symbol [ Text %tmp.29 49 61 65 ];
        lputv %timeView.3 %tmp.29;
        symbol [ timeView %timeView.3 49 12 20 ];
[ "C:\dev\first-garmin-app\WatchFaceFirst\source\WatchFaceFirstView.mc" 50 8 ]
        %tmp.30 = lgetv %timeView.3;
        symbol [ timeView %tmp.30 50 8 16 ];
        symbol [ setText %tmp.31 50 17 24 ];
        %tmp.31 = getv function %tmp.30 :setText;
        %tmp.32 = lgetv %timeString.2;
        symbol [ timeString %tmp.32 50 25 35 ];
        invoke %tmp.30 %tmp.31(%tmp.32);
[ "C:\dev\first-garmin-app\WatchFaceFirst\source\WatchFaceFirstView.mc" 53 8 ]
        [ "C__dev_first_garmin_app_WatchFaceFirst_source_WatchFaceFirstView_mc_42_40_67_4_start" "C__dev_first_garmin_app_WatchFaceFirst_source_WatchFaceFirstView_mc_42_40_67_4_stop" ]
        %batteryView.4 = local;
        symbol [ batteryView %batteryView.4 53 12 23 ];
        symbol [ View %tmp.34 53 26 30 ];
        %tmp.34 = getv ? :View;
        symbol [ findDrawableById %tmp.35 53 31 47 ];
        %tmp.35 = getv function %tmp.34 :findDrawableById;
        %tmp.36 = "BatteryLabel";
        %tmp.37 = invoke %tmp.34 %tmp.35(%tmp.36);
        %tmp.38 = as %tmp.37 Text;
        symbol [ Text %tmp.38 53 67 71 ];
        lputv %batteryView.4 %tmp.38;
        symbol [ batteryView %batteryView.4 53 12 23 ];
[ "C:\dev\first-garmin-app\WatchFaceFirst\source\WatchFaceFirstView.mc" 54 8 ]
        [ "C__dev_first_garmin_app_WatchFaceFirst_source_WatchFaceFirstView_mc_42_40_67_4_start" "C__dev_first_garmin_app_WatchFaceFirst_source_WatchFaceFirstView_mc_42_40_67_4_stop" ]
        %batteryString.5 = local;
        symbol [ batteryString %batteryString.5 54 12 25 ];
        %tmp.39 = self;
        symbol [ batteryStatus %tmp.40 54 28 41 ];
        %tmp.40 = getv function %tmp.39 :batteryStatus;
        %tmp.41 = invoke %tmp.39 %tmp.40();
        %tmp.42 = "%";
        %tmp.43 = add %tmp.41 %tmp.42;
        lputv %batteryString.5 %tmp.43;
        symbol [ batteryString %batteryString.5 54 12 25 ];
[ "C:\dev\first-garmin-app\WatchFaceFirst\source\WatchFaceFirstView.mc" 55 8 ]
        %tmp.44 = lgetv %batteryView.4;
        symbol [ batteryView %tmp.44 55 8 19 ];
        symbol [ setText %tmp.45 55 20 27 ];
        %tmp.45 = getv function %tmp.44 :setText;
        %tmp.46 = lgetv %batteryString.5;
        symbol [ batteryString %tmp.46 55 28 41 ];
        invoke %tmp.44 %tmp.45(%tmp.46);
[ "C:\dev\first-garmin-app\WatchFaceFirst\source\WatchFaceFirstView.mc" 58 8 ]
        [ "C__dev_first_garmin_app_WatchFaceFirst_source_WatchFaceFirstView_mc_42_40_67_4_start" "C__dev_first_garmin_app_WatchFaceFirst_source_WatchFaceFirstView_mc_42_40_67_4_stop" ]
        %heartRateView.6 = local;
        symbol [ heartRateView %heartRateView.6 58 12 25 ];
        symbol [ View %tmp.48 58 28 32 ];
        %tmp.48 = getv ? :View;
        symbol [ findDrawableById %tmp.49 58 33 49 ];
        %tmp.49 = getv function %tmp.48 :findDrawableById;
        %tmp.50 = "HeartRateLabel";
        %tmp.51 = invoke %tmp.48 %tmp.49(%tmp.50);
        %tmp.52 = as %tmp.51 Text;
        symbol [ Text %tmp.52 58 71 75 ];
        lputv %heartRateView.6 %tmp.52;
        symbol [ heartRateView %heartRateView.6 58 12 25 ];
[ "C:\dev\first-garmin-app\WatchFaceFirst\source\WatchFaceFirstView.mc" 59 8 ]
        [ "C__dev_first_garmin_app_WatchFaceFirst_source_WatchFaceFirstView_mc_42_40_67_4_start" "C__dev_first_garmin_app_WatchFaceFirst_source_WatchFaceFirstView_mc_42_40_67_4_stop" ]
        %heartRate.7 = local;
        symbol [ heartRate %heartRate.7 59 12 21 ];
        %tmp.53 = self;
        symbol [ getHeartRate %tmp.54 59 24 36 ];
        %tmp.54 = getv function %tmp.53 :getHeartRate;
        %tmp.55 = invoke %tmp.53 %tmp.54();
        lputv %heartRate.7 %tmp.55;
        symbol [ heartRate %heartRate.7 59 12 21 ];
[ "C:\dev\first-garmin-app\WatchFaceFirst\source\WatchFaceFirstView.mc" 60 8 ]
        %tmp.56 = lgetv %heartRateView.6;
        symbol [ heartRateView %tmp.56 60 8 21 ];
        symbol [ setText %tmp.57 60 22 29 ];
        %tmp.57 = getv function %tmp.56 :setText;
        %tmp.58 = lgetv %heartRate.7;
        symbol [ heartRate %tmp.58 60 30 39 ];
        symbol [ toString %tmp.59 60 40 48 ];
        %tmp.59 = getv function %tmp.58 :toString;
        %tmp.60 = invoke %tmp.58 %tmp.59();
        invoke %tmp.56 %tmp.57(%tmp.60);
[ "C:\dev\first-garmin-app\WatchFaceFirst\source\WatchFaceFirstView.mc" 63 8 ]
        [ "C__dev_first_garmin_app_WatchFaceFirst_source_WatchFaceFirstView_mc_42_40_67_4_start" "C__dev_first_garmin_app_WatchFaceFirst_source_WatchFaceFirstView_mc_42_40_67_4_stop" ]
        %IconBattery.8 = local;
        symbol [ IconBattery %IconBattery.8 63 12 23 ];
        symbol [ Application %tmp.62 63 27 38 ];
        %tmp.62 = getv ? :Application;
        symbol [ loadResource %tmp.63 63 39 51 ];
        %tmp.63 = getv function %tmp.62 :loadResource;
        symbol [ Rez %tmp.65 63 52 55 ];
        %tmp.65 = getv ? :Rez;
        symbol [ Drawables %tmp.66 63 56 65 ];
        %tmp.66 = getv %tmp.65 :Drawables;
        symbol [ batteryIcon %tmp.67 63 66 77 ];
        %tmp.67 = getv %tmp.66 :batteryIcon;
        %tmp.68 = invoke %tmp.62 %tmp.63(%tmp.67);
        %tmp.69 = as %tmp.68 BitmapResource;
        symbol [ BitmapResource %tmp.69 63 82 96 ];
        lputv %IconBattery.8 %tmp.69;
        symbol [ IconBattery %IconBattery.8 63 12 23 ];
[ "C:\dev\first-garmin-app\WatchFaceFirst\source\WatchFaceFirstView.mc" 64 8 ]
        %tmp.70 = lgetv %dc;
        symbol [ dc %tmp.70 64 8 10 ];
        symbol [ drawBitmap %tmp.71 64 11 21 ];
        %tmp.71 = getv function %tmp.70 :drawBitmap;
        %tmp.72 = 60;
        %tmp.73 = 147;
        %tmp.74 = lgetv %IconBattery.8;
        symbol [ IconBattery %tmp.74 64 31 42 ];
        invoke %tmp.70 %tmp.71(%tmp.72, %tmp.73, %tmp.74);
C__dev_first_garmin_app_WatchFaceFirst_source_WatchFaceFirstView_mc_42_40_67_4_stop:
    }
    [ @file = "C:\dev\first-garmin-app\WatchFaceFirst\source\WatchFaceFirstView.mc"; @line = 72; @symbol_functiondef = [onHide,72,13,19]; ]
    function onHide() as Void {
    }
    [ @file = "C:\dev\first-garmin-app\WatchFaceFirst\source\WatchFaceFirstView.mc"; @line = 76; @symbol_functiondef = [onExitSleep,76,13,24]; ]
    function onExitSleep() as Void {
    }
    [ @file = "C:\dev\first-garmin-app\WatchFaceFirst\source\WatchFaceFirstView.mc"; @line = 80; @symbol_functiondef = [onEnterSleep,80,13,25]; ]
    function onEnterSleep() as Void {
    }
}
[ @file = "C:\dev\first-garmin-app\WatchFaceFirst\source\WatchFaceFirstView.mc"; @line = 1; ]
<init> {
}
